<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVER</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="144x144" href="./imgs/favicon_144.png">

  <!-- css -->
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header>
    <div class="logo_area">
      <div class="inr">
        <h1 class="logo"><a href="index.html">
          <span class="blind">네이버</span>
        </a></h1>
        <!-- ///logo -->

        <div class="searh_area">
          <form action="#" method="get">
            <fieldset>
              <legend class="blind">검색 영역</legend>

              <input type="text">                     
              <button type="submit" class="btn submit">
                <span class="blind">검색</span>
              </button>
            </fieldset>
          </form>
        </div>
        <!-- ///search_area -->

        <div class="service_area">
          <a href="" class="link_set">네이버를 시작페이지로</a>
          <a href="" class="link_junior">
            <span class="blind">쥬니어 네이버</span>
          </a>
          <a href="" class="link_bin">
            <span class="blind">해피빈</span>
          </a>
        </div>
        <!-- ///service_area -->
      </div>
    </div>
    <!-- //logo_area -->
    <div class="gnb_area">
      <div class="inr">
        <div class="group_gnb">
          <nav class="gnb">
            <ul class="gnb01">
              <li><a href="" class="ico_mail">메일</a></li>
              <li><a href="">카페</a></li>
              <li><a href="">블로그</a></li>
              <li><a href="">지식iN</a></li>
              <li><a href="" class="ico_shop">
                <span class="blind">쇼핑</span>
              </a></li>
              <li><a href="" class="ico_live">
                <span class="blind">쇼핑 라이브</span>
              </a></li>
              <li><a href="">Pay</a></li>
              <li><a href="" class="ico_tv">TV</a></li>
            </ul>
            <ul class="gnb02">
              <li><a href="">사전</a></li>
              <li><a href="">뉴스</a></li>
              <li><a href="">증권</a></li>
              <li><a href="">부동산</a></li>
              <li><a href="">지도</a></li>
              <li><a href="">VIBE</a></li>
              <li><a href="">책</a></li>
              <li><a href="">웹툰</a></li>
            </ul>
          </nav>
          <button type="button" class="btn more">더보기</button>
        </div>
        <!-- ///group_gnb -->
        <div class="group_weather">
          <a href="">
            <span class="current">
              <span class="blind">현재 기온</span>
              <em class="">21.0°</em> 맑음
            </span>
            <span class="min"><span class="blind">최저 기온</span>11.0°</span>
            <span>/</span>            
            <span class="max"><span class="blind">최고 기온</span>24.0°</span>
            <span class="location">장지동 </span>     
          </a>
        </div>
        <!-- ///group_weather -->
      </div>
    </div>
    <!-- //gnb_area -->
  </header>
  <!-- /header -->

  <main class="container">
    <div class="left">
      <div class="banner">
        <a href="" class="thumb_bd"><img src="./imgs/banner.jpg" alt="시설 퇴소 후가 너무 막막해요. 만18세 사회로 내몰리는 보호종료아동들의 홀로서기를 도와주세요."></a>
      </div>
      <!-- ///banner -->

      <section class="sc_news">
        <h2 class="blind">뉴스</h2>
        <div class="group_issue">
          <div class="hot_issue_area">
            <a href="" class="media">연합뉴스</a>
            <a href="" class="hot_issue">주말 전국서 산불 18건 발생…주택 등 5채 소실·산림 41㏊ 피해</a>
          </div>

          <div class="link_area">
            <a href="" class="link_news">뉴스홈</a>            
            <a href="">연예</a>            
            <a href="">스포츠</a>            
            <a href="">경제</a>            
          </div>
        </div>
        <!-- ////group_issue -->

        <div class="group_stand">
          <div class="title_area">
            <h3><a href="">뉴스스탠드</a></h3>
            
            <div class="tabs_area">
              <a href="">구독한 언론사</a>
              <a href="" class="active">전체언론사</a>
            </div>

            <div class="set_area">
              <a href="" class="ico_list"><span class="blind">리스트형</span></a>
              <a href="" class="ico_gall active"><span class="blind">갤러리형</span></a>
              <a href="" class="ico_set"><span class="blind">설정</span></a>
            </div>
          </div>

          <div class="list_area">
            <ul>
              <li>
                <img src="./imgs/news/news_mediaToday.png" alt="미디어오늘">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_inews.png" alt="아이뉴스24">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_zdnet.png" alt="지디넷 코리아">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_sbs.png" alt="sbs">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_world.png" alt="세계일보">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_ytn.png" alt="ytn">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>                           
              <li>
                <img src="./imgs/news/news_mediaToday.png" alt="미디어오늘">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_inews.png" alt="아이뉴스24">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_zdnet.png" alt="지디넷 코리아">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_sbs.png" alt="sbs">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_world.png" alt="세계일보">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_ytn.png" alt="ytn">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>                           
              <li>
                <img src="./imgs/news/news_mediaToday.png" alt="미디어오늘">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_inews.png" alt="아이뉴스24">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_zdnet.png" alt="지디넷 코리아">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_sbs.png" alt="sbs">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_world.png" alt="세계일보">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_ytn.png" alt="ytn">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>                           
              <li>
                <img src="./imgs/news/news_mediaToday.png" alt="미디어오늘">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_inews.png" alt="아이뉴스24">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_zdnet.png" alt="지디넷 코리아">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_sbs.png" alt="sbs">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_world.png" alt="세계일보">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>
              <li>
                <img src="./imgs/news/news_ytn.png" alt="ytn">
                <div class="overlay">
                  <a href="" class="btn_sub">구독</a>                  
                  <a href="" class="btn_unsub">해지</a> 
                  <a href="" class="link_story">기사보기</a>
                </div>
              </li>                           
            </ul>
            <div class="lines">
              <span class="ver v01"></span>
              <span class="ver v02"></span>
              <span class="ver v03"></span>
              <span class="ver v04"></span>
              <span class="ver v05"></span>
              <span class="hor h01"></span>
              <span class="hor h02"></span>
              <span class="hor h03"></span>
            </div>
          </div>
        </div>
        <!-- ////group_issue -->
      </section>
      <!-- ///sc_news -->

      <section class="sc_post">
        <h2 class="blind">주제별 포스팅</h2>

        <div class="group_title">
          <p class="title">
            <strong>오늘 읽을만한 글</strong>
            주제별로 분류된 다양한 글 모음
          </p>

          <div class="set_area">
            <p><em>660</em> 개의 글</p>
            <button type="button">관심주제 설정</button>      
          </div>
        </div>
        <!-- ////group_title -->


        <div class="group_theme">
          <div class="theme">
            <ul>
              <li><a href="">엔터</a></li>
              <li><a href="">스포츠</a></li>
              <li><a href="">자동차</a></li>
              <li><a href="">웹툰</a></li>
              <li><a href="">경제M</a></li>
              <li><a href="">추천 &middot; 구독</a></li>
              <li><a href="" class="living active">레시피</a></li>
              <li><a href="">리빙</a></li>
              <li><a href="">책방</a></li>
              <li><a href="">패션뷰티</a></li>
            </ul>
          </div>
          <button type="button" class="btn prev"><span class="blind">이전</span></button>
          <button type="button" class="btn next"><span class="blind">다음</span></button>
        </div>
        <!-- ////group_theme -->

        <div class="group_cont">
          <div class="cont cont01">
            <ul>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_01.jpg" alt="">
                  <span class="time">2:41</span>
                </div>
                <div class="text">
                  <em>[푸드클래스] 이진형 셰프</em>
                  <strong>원조 파니니의 맛, 직접 만들 수 있어요</strong>
                  <p>
                    바삭바삭한 빵 속에 준비한 재료 가득 
                    <br>파니니의 원조, 파포샤 델 가르가노
                  </p>
                  <span class="tags">
                    #샌드위치 #피크닉메뉴
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_02.jpg" alt="">
                  <span class="time">2:41</span>
                </div>
                <div class="text">
                  <em>[오늘의 푸드TV] 동초네 다락방	</em>
                  <strong>사이다처럼 톡 쏘는 알배기 배추 물김치</strong>
                  <p>
                    깔끔한 국물 맛을 위한 필수 과정까지! 
                    <br>상온에 두고 익혀서 냉장 보관해 주세요 
                  </p>
                  <span class="tags">
                    #아이김치 #물김치
                  </span>
                </div>
              </a></li>
            </ul>
          </div>
          <!-- /////cont -->
          <div class="cont cont02">
            <ul>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_03.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>신상 과자인데, 새로운 맛을 곁들였다!</strong>
                  <p>
                    내가 알던 맛, 그걸까? 에디터의 뇌세포가 가장 활발히 운동하는 곳은 바로 편의점이다. 편의점에 갈 때마다 매번 ‘이런 과자가 있었나?’ 생각하기 때문이다. ‘이런 과자는 본 적이 없다’라는 신호가 접수되면 손은 자연스럽게 과자를 집어 들고, 발은 재빠르게 카운터로 향한다. 새롭게 출시되는 신상 제품도 많지만, 오리지널 맛에 색다른 맛을 입고 등장한 과자도
                  </p>
                  <span class="tags">
                    <span class="writer">드링킷</span>
                    3일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_04.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>열무비빔국수 양념장 면요리 열무국수 레시피 김치비빔국수 만드는법~</strong>
                  <p>
                    열무비빔국수 양념장 열무국수 레시피 김치비빔국수 만드는법 안녕하세요, 좋은 아침입니다~ 기온이 빠르게 올라가면서 낮에는 덥기도 하고 입맛도 뚝뚝 떨어지고 있어요. 그래서 오늘은 별미 면요리 중에서 새콤달콤매콤하게 입맛을 살려줄 수 있는 열무비빔국수 알려드릴까 합니다~ 지난주 열무김치 한통 담갔더니 맛이 들어서 반찬으로 맛있게 먹고 있는데요, 열무김치가 잘 
                  </p>
                  <span class="tags">
                    <span class="writer">머리쥐나</span>
                    1주일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_05.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>우리집 장바구니 공개하고 네이버 메인에 떴어요!</strong>
                  <p>
                    안녕하세요. 네이버 레시피에요. 오늘도 저는 이웃님들의 장바구니 공개를 보며 폭풍 샤핑! 하고 돌아왔습니다 이번주도 이웃님들의 장보기 꿀팁과 좋은 레시피 공유해주셔서 정말 감사드리며 13회차 모집 안내와 함께 우수 당첨자를 발표합니다 &lt;13회차 장바구니 이벤트 모집&gt; ■ 참여 혜택 1. 참여자 전원 네이버 장보기 20% 할인 쿠폰 (최대 5천원) 지급! 2
                  </p>
                  <span class="tags">
                    <span class="writer">리빙N레시피</span>
                    5일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_06.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>도토리묵사발 묵사발 냉면육수 있으면 뚝딱</strong>
                  <p>
                    시원한 한그릇 드시고 가세요 냉면육수로 뚝딱 만드는 도토리묵요리 도토리묵사발 낮에는 거의 여름날씨네요 내일부터는 약간 기온이 내려간다고는 하는데 점점 봄이 짧아지고 여름이 일찍 오는 것 같아요 여름이 오면 냉동실에 냉면육수 2-3팩은 꼭 얼려두게 되어요 냉면육수 얼려두면 입맛없고 시원한 것 먹고 싶을 때 도토리묵으로 묵사발을 만들어서 먹기도 좋고 소면 삶아
                  </p>
                  <span class="tags">
                    <span class="writer">롱만이</span>
                    1주일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_07.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>GS25 편의점 도시락 무슨 일이야?</strong>
                  <p>
                    바쁘다 바빠! 현대사회!!!!!!!! 바쁘다 바빠, 현대사회! 식사 한 끼 하기가 이렇게 어려울 수가! 밥다운 밥을 먹고 싶지만, 일은 산더미. 식당에 가자니, 대기 시간에 요리 조리하는 시간까지 기다리자니 너무나 아찔하다. 햄버거 가게는 또 왜 이리 먼 것인가. 이렇게 패스트푸드조차 먹을 시간이 없는 사람들을 위해 준비했다. 어딜 가든, 몇 미터 근방에 
                  </p>
                  <span class="tags">
                    <span class="writer">맑음</span>
                    1주일 전
                  </span>
                </div>
              </a></li>
            </ul>
          </div>
          <!-- /////cont -->
          <div class="cont cont03">
            <ul>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_08.jpg" alt="">
                  <span class="time">02:04</span>
                </div>
                <div class="text">
                  <strong>맛있는 고기 도둑, 쪽파김치 담그는 법</strong>
                  <span class="tags">
                    <span class="writer">동초네 다락방</span>
                    2주일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_09.jpg" alt="">
                  <span class="time">04:03</span>
                </div>
                <div class="text">
                  <strong>삼겹살 두루치기의 고추장 양념이 포인트</strong>
                  <span class="tags">
                    <span class="writer">팬이맘의cook</span>
                    1주일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_10.jpg" alt="">
                  <span class="time">01:29</span>
                </div>
                <div class="text">
                  <strong>고소한 냄새가 솔솔~ 새우 미나리전 뚝딱</strong>
                  <span class="tags">
                    <span class="writer">팬이맘의cook</span>
                    1주일 전
                  </span>
                </div>
              </a></li>
            </ul>
          </div>
          <!-- /////cont -->
          <div class="cont cont02">
            <ul>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_11.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>가지밥 만들기 맛보장 된 한그릇요리</strong>
                  <p>집에서 먹는 반찬이 다 거기서 거기지만 그나마 덜 질리게 먹으려면 장볼때 제철 식재료를 담아오는건데요 그래서 오늘은 봄부터 여름까지가 딱 제철인 가지를 이용해 가지밥 만들기를 해보았습니다 사실 가지무침을 할 계획이였어요 그런데 밥통을 열어보니 밥도 없네,,, 가지 말고는 다른 반찬도 딱히 없네,,, 밥도 안쳐야 하고 , 다른 반찬 한두개라도 더 있어야 할 </p>
                  <span class="tags">
                    <span class="writer">미세스뽀</span>
                    1주일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_12.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>들기름 막국수 만들기 정말 맛있는 초간단 레시피</strong>
                  <p>안녕하세요 우리의 하루:)입니다. 날이 점점 더워지면서 밥보다는 국수가 좋아지는거 있죠 늘 새콤달콤하게 먹던 메밀국수를 이번엔 고소하면서 담백한 간장베이스의 들기름 듬뿍넣은 레시피로 맛있게 만들어볼께요 세상 간단하지만, 고소하면서 감칠맛이 끝내주는 들기름 막국수 레시피 벌써부터 침이 고이는건 저만 그런가요..ㅎㅎ 들기름 막국수 만들러 고고!!! 들기름 막국</p>
                  <span class="tags">
                    <span class="writer">우리의 하루</span>
                    2주일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_13.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>알밥 만들기 따끈한 한그릇요리, 간단한 날치알요리 레시피</strong>
                  <p>알밥 만들기 날치알요리 간단한 한그릇요리 간단하지만 든든한 식사를 할 수 있는 날치알밥을 만들어 봤어요 주로 김밥에 들어갈 법한 재료들을 이용하는 편이라 김밥 재료가 남았을 때 자주 만들어 먹곤 해요! 물론 날치알밥인 만큼 날치알도 필수지만요ㅎㅎ 톡톡 터지는 날치알의 식감과 바삭한 누룽지까지 즐길 수 있는 요리랍니다! 레시피 고고! 재료 준비 날치알, 햄 </p>
                  <span class="tags">
                    <span class="writer">쪼밀</span>
                    3주일 전
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <img src="./imgs/recipe/recipe_14.jpg" alt="">
                </div>
                <div class="text">
                  <em>레시피</em>
                  <strong>아보카도 요리 먹는법 아보카도 명란 비빔밥 명란 아보카도 덮밥</strong>
                  <p>오늘은 제가 가장 즐겨하는 아보카도 요리 아보카도 명란 비빔밥 레시피입니다 계란후라이 굽는 것 말곤 불도 안쓰고 간단하게 만들 수 있기 때문에 부담이 없는 아보카도 먹는법 인 것 같아요 일식당이나 브런치 카페에서도 많이 판매하는 메뉴이기도 한데요 집에서 만들어 먹으면 훨씬 더 저렴하고 더 좋은 재료로 만들어 먹을 수 있으니 저는 아직 한 번도 사먹어 본 적</p>
                  <span class="tags">
                    <span class="writer">제시</span>
                    1주일 전
                  </span>
                </div>
              </a></li>
            </ul>
          </div>
          <!-- /////cont -->
          <div class="cont cont03">
            <a href="" class="title">마음까지 채우는 클릭</a>
            <ul>
              <li><a href="">
                <div class="img thumb_bd">
                  <span class="badge">펀딩</span>
                  <img src="./imgs/recipe/recipe_15.jpg" alt="">
                </div>
                <div class="text">
                  <strong>갓 짜낸 무항생제 원유로 만든 청귤 요거트</strong>                  
                  <span class="tags">
                    <span class="writer">바다마을우정국</span>
                    <span class="sum">370%</span> 달성
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <span class="badge">펀딩</span>
                  <img src="./imgs/recipe/recipe_16.jpg" alt="">
                </div>
                <div class="text">
                  <strong>제주산 황칠나무를 넣은 본황칠 통장어즙</strong>                  
                  <span class="tags">
                    <span class="writer">제주본초협동조합</span>
                    <span class="sum">1,001%</span> 달성
                  </span>
                </div>
              </a></li>
              <li><a href="">
                <div class="img thumb_bd">
                  <span class="badge">펀딩</span>
                  <img src="./imgs/recipe/recipe_17.jpg" alt="">
                </div>
                <div class="text">
                  <strong>맛과 영양을 그대로! 청정 자연에서 온 ABC 주스</strong>                  
                  <span class="tags">
                    <span class="writer">신선해농원</span>
                    <span class="sum">610%</span> 달성
                  </span>
                </div>
              </a></li>
            </ul>
          </div>
          <!-- /////cont -->

          <div class="btn_area">
            <button type="button" class="btn more">새로운 글 더보기</button>
          </div>
          <!-- /////btn_area-->
        </div>
        <!-- ////group_cont -->

      </section>
      <!-- ///sc_post -->
    </div>
    <!-- //left -->

    <div class="right">
      <section class="sc_login">     
        <h2 class="blind">로그인</h2>   
        <p class="msg">네이버를 더 안전하고 편리하게 이용하세요</p>
        <a href="" class="link_login">
          <span class="blind">네이버</span>
          <span class="ico_login">로그인</span>
        </a>
        <div class="link_area">
          <a href="" class="link_id">아이디</a>
          <a href="" class="link_pwd">비밀번호찾기</a>
          <a href="" class="link_join">회원가입</a>
        </div>
      </section>
      <!-- ///login -->

      <div class="board_area">
        <div class="desc"><a href="">
          <em class="badge">이슈</em>        
          <p>코로나바이러스감염증-19 현황</p>
        </a></div>
        <div class="navi">
          <button type="button" class="btn prev"><span class="blind">이전</span></button>
          <button type="button" class="btn next"><span class="blind">다음</span></button>
        </div>
      </div>
      <!-- ///banner -->

      <div class="banner">
        <a href="" class="thumb_bd"><img src="./imgs/right_banner.jpg" alt=""></a>        
      </div>
      <!-- ///banner -->

      <section class="sc_shop">
        <div class="group_title">
          <h2><a href="">트렌드쇼핑</a></h2>
          <div class="cate_area">
            <button type="button" class="active">상품</button>            
            <button type="button">쇼핑몰</button>            
            <button type="button">MEN</button>            
          </div>          
        </div>
        <!-- ////group_title -->

        
        <div class="cont">
          <div class="group_mall">
            <div class="mall">
              <a href=""><em>쿠팡</em></a>
              <a href="">G마켓</a>
              <a href="">옥션</a>
              <a href=""><em>11번가</em></a>
              <a href="">티몬</a>
              <a href="">올리브영</a>
            </div>
            <div class="mall mall02">
              <a href=""><em>위메프</em></a>
              <a href="">SSG닷컴</a>
              <a href="">GS샵</a>
              <a href=""><em>롯데i몰</em></a>
              <a href="">CJ온스타일</a>
              <a href="">패션플러스</a>
            </div>
          </div>
          <!-- ////group_title -->

          <div class="group_products">
            <div class="navi_area">
              <span><em>1</em> / 18</span>
              <button type="button" class="btn prev"><span class="blind">이전</span></button>
              <button type="button" class="btn next"><span class="blind">다음</span></button>
            </div>
            <!-- /////btn_area -->
  
  
            <div class="list_area">
              <ul>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_01.jpg" alt="">
                  </div>
                  <strong>땀흘려도금방말라</strong>
                  <p>입고벗기 쉬워요!</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_02.jpg" alt="">
                  </div>
                  <strong>이게 뭐길래?</strong>
                  <p>만든사람천재야?</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_03.jpg" alt="">
                  </div>
                  <strong>2만장! 판매돌파~</strong>
                  <p>2만원대매직 치마</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_01.jpg" alt="">
                  </div>
                  <strong>땀흘려도금방말라</strong>
                  <p>입고벗기 쉬워요!</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_02.jpg" alt="">
                  </div>
                  <strong>이게 뭐길래?</strong>
                  <p>만든사람천재야?</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_03.jpg" alt="">
                  </div>
                  <strong>2만장! 판매돌파~</strong>
                  <p>2만원대매직 치마</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_01.jpg" alt="">
                  </div>
                  <strong>땀흘려도금방말라</strong>
                  <p>입고벗기 쉬워요!</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_02.jpg" alt="">
                  </div>
                  <strong>이게 뭐길래?</strong>
                  <p>만든사람천재야?</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_03.jpg" alt="">
                  </div>
                  <strong>2만장! 판매돌파~</strong>
                  <p>2만원대매직 치마</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_01.jpg" alt="">
                  </div>
                  <strong>땀흘려도금방말라</strong>
                  <p>입고벗기 쉬워요!</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_02.jpg" alt="">
                  </div>
                  <strong>이게 뭐길래?</strong>
                  <p>만든사람천재야?</p>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_03.jpg" alt="">
                  </div>
                  <strong>2만장! 판매돌파~</strong>
                  <p>2만원대매직 치마</p>
                </a></li>
                
              </ul>
            </div>
            <!-- /////list_area -->
  
            <div class="navi_area pager">
              <button type="button" class="btn prev"><span class="blind">이전</span></button>
              <span><em>1</em> / 18</span>
              <button type="button" class="btn next"><span class="blind">다음</span></button>
            </div>
            <!-- /////btn_area -->
  
          </div>
          <!-- ////group_title -->
  
          <div class="group_news">
            <p class="title">반갑다! 쇼핑뉴스</p>
            <div class="list_area">
              <ul>
                <li><a href="">
                  <em>서울샵</em>                
                  <span>중소기업 우수 추천상품 모음전</span>
                </a></li>
                <li><a href="">
                  <em>젝시믹스</em>                
                  <span>여름준비도 역시~ 레깅스 1+1특가!</span>
                </a></li>
                <li><a href="">
                  <em>마틸라</em>                
                  <span>인기여름이불~! 40% 할인특가!</span>
                </a></li>
                <li><a href="">
                  <em>뮬리안</em>                
                  <span>최대 70% 세일 가입시 할인쿠폰</span>
                </a></li> 
                <li><a href="">
                  <em>사뿐</em>                
                  <span>발끝까지시원하게 전상품 무료배송!</span>
                </a></li>
                <li><a href="">
                  <em>와이컨셉</em>                
                  <span>SS/샌들기획 20% 쿠폰할인~</span>
                </a></li>
                <li><a href="">
                  <em>더프트앤도프트</em>                
                  <span>이번주만이가격 1+1 바디워시</span>
                </a></li>
              </ul>
            </div>
            <!-- /////list_area -->
  
            <div class="navi_area">
              <span><em>1</em> / 18</span>
              <button type="button" class="btn prev"><span class="blind">이전</span></button>
              <button type="button" class="btn next"><span class="blind">다음</span></button>
            </div>
            <!-- /////btn_area -->
  
          </div>
          <!-- ////group_title -->
  
          <div class="group_plus">
            <div class="cate_area">
              <a href="" class="active">패션</a>
              <a href="">라이프</a>
              <a href="">뷰티</a>
              <a href="">디지털 &middot; 레저</a>
            </div>
            <!-- /////tabs_area -->
  
            <div class="list_area">
              <ul>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_04.jpg" alt="">
                  </div>
                  <span>우리아이의 시작!</span>
                </a></li>
                <li><a href="">
                  <div class="thumb_bd">
                    <img src="./imgs/shop/shop_05.jpg" alt="">
                  </div>
                  <span>못없이 커튼 달기</span>
                </a></li>
              </ul>
            </div>
            <!-- /////list_area -->
  
            <div class="navi_area">
              <span><em>1</em> / 18</span>
              <button type="button" class="btn prev"><span class="blind">이전</span></button>
              <button type="button" class="btn next"><span class="blind">다음</span></button>
            </div>
            <!-- /////btn_area -->
  
          </div>
          <!-- ////group_title -->
        </div>


      </section>
      <!-- ///sc_shop -->

    </div>
    <!-- //right -->
  </main>
  <!-- /main -->

  <footer>
    <div class="inr">
      <div class="banner_area">
        <ul>
          <li><a href="">
            <div class="img thumb_bd">
              <img src="./imgs/f_banner01.png" alt="">              
            </div>
            <div class="text">
              <em>네이버 커넥트재단</em>
              <strong>무료 온라인 코칭스터디</strong>
              <p>
                모두의연구소X코치와 함께​
                <br>웹 프로그래밍 맛보기
              </p>
            </div>
          </a></li>
          <li><a href="">
            <div class="img thumb_bd">
              <img src="./imgs/f_banner02.png" alt="">              
            </div>
            <div class="text">
              <em>매주 새로운 소식</em>
              <strong>네이버 공식 블로그</strong>
              <p>
                네이버 요즘 뭐 해?
                <br>궁금하면 놀러와요!
              </p>
            </div>
          </a></li>
          <li><a href="">
            <div class="img thumb_bd">
              <img src="./imgs/f_banner03.jpg" alt="">              
            </div>
            <div class="text">
              <em>온스테이지 2.0</em>
              <strong>신스(SINCE)</strong>
              <p>
                확신으로 돌파하는
                <br>정공법의 래퍼, 신스
              </p>
            </div>
          </a></li>
        </ul>
      </div>
      <!-- //banner -->

      <section class="sc_notice">
        <h3><a href="">공지사항</a></h3>
        <a href="" class="link_service">서비스 전체보기</a>
      </section>
      <!-- //sc_notice -->

      <div class="row">
        <section class="sc_partners">
          <div class="list_area">
            <h3>Creators</h3>
            <ul>
              <li><a href="">크리에이터</a></li>
              <li><a href="">스몰비즈니스</a></li>
            </ul>
          </div>
          <div class="list_area">
            <h3>Partners</h3>
            <ul>
              <li><a href="">SME 풀케어 시스템</a></li>
              <li><a href="">비즈니스 &middot; 광고</a></li>
              <li><a href="">스토어 개설</a></li>
              <li><a href="">지역업체 등록</a></li>
              <li><a href="">엑스퍼트 등록</a></li>
            </ul>
          </div>
          <div class="list_area">
            <h3>Developers</h3>
            <ul>
              <li><a href="">네이버 개발자 센터</a></li>
              <li><a href="">오픈 API</a></li>
              <li><a href="">오픈소스</a></li>
              <li><a href="">네이버 D2</a></li>
              <li><a href="">네이버 D2SF</a></li>
              <li><a href="">네이버 랩스</a></li>
            </ul>
          </div>
        </section>
        <!-- ///sc_partners -->
        <div class="project_area">
          <div class="project">
            <img src="./imgs/project01.png" alt="">
            <div class="text">
              <p>웨일 브라우저</p>
              <a href="">다운받기</a>
            </div>
          </div>
          <div class="project">
            <img src="./imgs/project02.png" alt="">
            <div class="text">
              <p>프로젝트 꽃</p>
              <a href="">바로가기</a>
            </div>
          </div>
        </div>
        <!-- ///sc_project -->
      </div>
      <!-- //row -->

      <section class="sc_policy">
        <h3 class="blind">정책 및 약관</h3>
        <ul>
          <li><a href="">회사소개</a></li>
          <li><a href="">인재채용</a></li>
          <li><a href="">제휴제안</a></li>
          <li><a href="">이용약관</a></li>
          <li><a href=""><em>개인정보처리방침</em></a></li>
          <li><a href="">청소년보호정책</a></li>
          <li><a href="">네이버 정책</a></li>
          <li><a href="">고객센터</a></li>
        </ul>
        <address>
          <a href="">&copy; NAVER Corp.</a>
        </address>
      </section>
      <!-- //sc_policy -->
    </div>    
  </footer>
  <!-- /footer -->
  
</body>
</html>